VB/RefreshOnTimer/MainWindow.xaml

<Window x:Class="RefreshOnTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:RefreshOnTimer"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closed" Command="{Binding DisposeViewModelCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <Style x:Key="NumericGridColumnStyle" TargetType="dxg:GridColumn">
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="f" MaskUseAsDisplayFormat="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="2*" />
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl ShowBorder="False"
                         ItemsSource="{Binding Source}"
                         FilterString="([Last] >= 400)">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" KeepViewportOnDataUpdate="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="Last" SummaryType="Sum" Alignment="Right" ShowInColumn="Last"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Ticker" Width="3*" />
                <dxg:GridColumn FieldName="Last" Style="{StaticResource NumericGridColumnStyle}" />
                <dxg:GridColumn FieldName="ChgPercent" Header="Chg%" Width="3*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Open" Style="{StaticResource NumericGridColumnStyle}" />
                <dxg:GridColumn FieldName="High" Style="{StaticResource NumericGridColumnStyle}" />
                <dxg:GridColumn FieldName="Low" Style="{StaticResource NumericGridColumnStyle}" />
                <dxg:GridColumn FieldName="DayVal" Width="2*" SortOrder="Ascending">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ProgressBarEditSettings Minimum="300" Maximum="1000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
